<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systematic-Accounting web site</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Wrapper Start with Navbar-->
    <div class="wrapper">
        <!-- Topbar start -->
        <div class="top-bar clearfix">
            <!-- top-bar-link-start -->
            <div class="top-bar-link">
                <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Feeds</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <!-- top-bar-link-end -->
            <!-- Site-Serach-Start -->
            <div class="site-serach">
                <form action="index.html" method="get"></form>
                <input type="search" name="search-box" id="" placeholder="search somthing">
                <button type="submit"></button>

            </div>
            <!-- Site-Serach-end -->


        </div>
        <!-- topbar end -->




    </div>
    <!-- Wrapper end -->


</body>

</html>